FileType=text/acmi/tacview
FileVersion=2.2
RecordingType=FullEventPlayback
Title=PyTorch Space Flight Simulation
Date=2026-03-17
Time=09:58:51
Timezone=UTC
Duration=10.0
0,=F/A-18C Hornet

#0.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.01|-0.05|-0.01|0|0|0|0.0764|0.0939|0.0544

#0.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.02|-0.04|-0.00|0|0|0|0.0764|0.0939|0.0544

#0.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.03|-0.03|0.00|0|0|0|0.0764|0.0939|0.0544

#0.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.04|-0.02|0.01|0|0|0|0.0764|0.0939|0.0544

#0.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.04|-0.01|0.01|0|0|0|0.0764|0.0939|0.0544

#0.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.05|0.00|0.02|0|0|0|0.0764|0.0939|0.0544

#0.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.06|0.01|0.02|0|0|0|0.0764|0.0939|0.0544

#0.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.07|0.02|0.03|0|0|0|0.0764|0.0939|0.0544

#0.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.08|0.03|0.03|0|0|0|0.0764|0.0939|0.0544

#0.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.08|0.04|0.04|0|0|0|0.0764|0.0939|0.0544

#1.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.09|0.05|0.04|0|0|0|0.0764|0.0939|0.0544

#1.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.10|0.06|0.05|0|0|0|0.0764|0.0939|0.0544

#1.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.11|0.07|0.06|0|0|0|0.0764|0.0939|0.0544

#1.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.11|0.08|0.06|0|0|0|0.0764|0.0939|0.0544

#1.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.12|0.08|0.07|0|0|0|0.0764|0.0939|0.0544

#1.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.13|0.09|0.07|0|0|0|0.0764|0.0939|0.0544

#1.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.14|0.10|0.08|0|0|0|0.0764|0.0939|0.0544

#1.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.14|0.11|0.08|0|0|0|0.0764|0.0939|0.0544

#1.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.15|0.12|0.09|0|0|0|0.0764|0.0939|0.0544

#1.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.16|0.13|0.09|0|0|0|0.0764|0.0939|0.0544

#2.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.17|0.14|0.10|0|0|0|0.0764|0.0939|0.0544

#2.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.17|0.15|0.10|0|0|0|0.0764|0.0939|0.0544

#2.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.18|0.16|0.11|0|0|0|0.0764|0.0939|0.0544

#2.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.19|0.17|0.12|0|0|0|0.0764|0.0939|0.0544

#2.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.20|0.18|0.12|0|0|0|0.0764|0.0939|0.0544

#2.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.21|0.19|0.13|0|0|0|0.0764|0.0939|0.0544

#2.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.21|0.20|0.13|0|0|0|0.0764|0.0939|0.0544

#2.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.22|0.21|0.14|0|0|0|0.0764|0.0939|0.0544

#2.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.23|0.22|0.14|0|0|0|0.0764|0.0939|0.0544

#2.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.24|0.23|0.15|0|0|0|0.0764|0.0939|0.0544

#3.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.24|0.23|0.15|0|0|0|0.0764|0.0939|0.0544

#3.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.25|0.24|0.16|0|0|0|0.0764|0.0939|0.0544

#3.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.26|0.25|0.16|0|0|0|0.0764|0.0939|0.0544

#3.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.27|0.26|0.17|0|0|0|0.0764|0.0939|0.0544

#3.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.27|0.27|0.17|0|0|0|0.0764|0.0939|0.0544

#3.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.28|0.28|0.18|0|0|0|0.0764|0.0939|0.0544

#3.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.29|0.29|0.19|0|0|0|0.0764|0.0939|0.0544

#3.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.30|0.30|0.19|0|0|0|0.0764|0.0939|0.0544

#3.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.30|0.31|0.20|0|0|0|0.0764|0.0939|0.0544

#3.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.31|0.32|0.20|0|0|0|0.0764|0.0939|0.0544

#4.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.32|0.33|0.21|0|0|0|0.0764|0.0939|0.0544

#4.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.33|0.34|0.21|0|0|0|0.0764|0.0939|0.0544

#4.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.34|0.35|0.22|0|0|0|0.0764|0.0939|0.0544

#4.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.34|0.36|0.22|0|0|0|0.0764|0.0939|0.0544

#4.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.35|0.37|0.23|0|0|0|0.0764|0.0939|0.0544

#4.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.36|0.38|0.23|0|0|0|0.0764|0.0939|0.0544

#4.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.37|0.39|0.24|0|0|0|0.0764|0.0939|0.0544

#4.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.37|0.39|0.25|0|0|0|0.0764|0.0939|0.0544

#4.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.38|0.40|0.25|0|0|0|0.0764|0.0939|0.0544

#4.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.39|0.41|0.26|0|0|0|0.0764|0.0939|0.0544

#5.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.40|0.42|0.26|0|0|0|0.0764|0.0939|0.0544

#5.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.40|0.43|0.27|0|0|0|0.0764|0.0939|0.0544

#5.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.41|0.44|0.27|0|0|0|0.0764|0.0939|0.0544

#5.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.42|0.45|0.28|0|0|0|0.0764|0.0939|0.0544

#5.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.43|0.46|0.28|0|0|0|0.0764|0.0939|0.0544

#5.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.43|0.47|0.29|0|0|0|0.0764|0.0939|0.0544

#5.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.44|0.48|0.29|0|0|0|0.0764|0.0939|0.0544

#5.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.45|0.49|0.30|0|0|0|0.0764|0.0939|0.0544

#5.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.46|0.50|0.31|0|0|0|0.0764|0.0939|0.0544

#5.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.47|0.51|0.31|0|0|0|0.0764|0.0939|0.0544

#6.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.47|0.52|0.32|0|0|0|0.0764|0.0939|0.0544

#6.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.48|0.53|0.32|0|0|0|0.0764|0.0939|0.0544

#6.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.49|0.54|0.33|0|0|0|0.0764|0.0939|0.0544

#6.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.50|0.54|0.33|0|0|0|0.0764|0.0939|0.0544

#6.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.50|0.55|0.34|0|0|0|0.0764|0.0939|0.0544

#6.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.51|0.56|0.34|0|0|0|0.0764|0.0939|0.0544

#6.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.52|0.57|0.35|0|0|0|0.0764|0.0939|0.0544

#6.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.53|0.58|0.35|0|0|0|0.0764|0.0939|0.0544

#6.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.53|0.59|0.36|0|0|0|0.0764|0.0939|0.0544

#6.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.54|0.60|0.37|0|0|0|0.0764|0.0939|0.0544

#7.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.55|0.61|0.37|0|0|0|0.0764|0.0939|0.0544

#7.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.56|0.62|0.38|0|0|0|0.0764|0.0939|0.0544

#7.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.56|0.63|0.38|0|0|0|0.0764|0.0939|0.0544

#7.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.57|0.64|0.39|0|0|0|0.0764|0.0939|0.0544

#7.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.58|0.65|0.39|0|0|0|0.0764|0.0939|0.0544

#7.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.59|0.66|0.40|0|0|0|0.0764|0.0939|0.0544

#7.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.60|0.67|0.40|0|0|0|0.0764|0.0939|0.0544

#7.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.60|0.68|0.41|0|0|0|0.0764|0.0939|0.0544

#7.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.61|0.69|0.41|0|0|0|0.0764|0.0939|0.0544

#7.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.62|0.70|0.42|0|0|0|0.0764|0.0939|0.0544

#8.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.63|0.70|0.43|0|0|0|0.0764|0.0939|0.0544

#8.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.63|0.71|0.43|0|0|0|0.0764|0.0939|0.0544

#8.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.64|0.72|0.44|0|0|0|0.0764|0.0939|0.0544

#8.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.65|0.73|0.44|0|0|0|0.0764|0.0939|0.0544

#8.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.66|0.74|0.45|0|0|0|0.0764|0.0939|0.0544

#8.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.66|0.75|0.45|0|0|0|0.0764|0.0939|0.0544

#8.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.67|0.76|0.46|0|0|0|0.0764|0.0939|0.0544

#8.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.68|0.77|0.46|0|0|0|0.0764|0.0939|0.0544

#8.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.69|0.78|0.47|0|0|0|0.0764|0.0939|0.0544

#8.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.69|0.79|0.47|0|0|0|0.0764|0.0939|0.0544

#9.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.70|0.80|0.48|0|0|0|0.0764|0.0939|0.0544

#9.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.71|0.81|0.49|0|0|0|0.0764|0.0939|0.0544

#9.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.72|0.82|0.49|0|0|0|0.0764|0.0939|0.0544

#9.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.72|0.83|0.50|0|0|0|0.0764|0.0939|0.0544

#9.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.73|0.84|0.50|0|0|0|0.0764|0.0939|0.0544

#9.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.74|0.85|0.51|0|0|0|0.0764|0.0939|0.0544

#9.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.75|0.85|0.51|0|0|0|0.0764|0.0939|0.0544

#9.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.76|0.86|0.52|0|0|0|0.0764|0.0939|0.0544

#9.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.76|0.87|0.52|0|0|0|0.0764|0.0939|0.0544

#9.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.77|0.88|0.53|0|0|0|0.0764|0.0939|0.0544

#10.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.78|0.89|0.53|0|0|0|0.0764|0.0939|0.0544

