FileType=text/acmi/tacview
FileVersion=2.2
RecordingType=FullEventPlayback
Title=PyTorch Space Flight Simulation
Date=2026-03-17
Time=10:38:38
Timezone=UTC
Duration=10.0
0,=F/A-18C Hornet

#0.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=-0.07|0.03|0.03|0|0|0|0.0803|0.0647|0.0769

#0.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=-0.06|0.03|0.04|0|0|0|0.0803|0.0647|0.0769

#0.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=-0.05|0.04|0.05|0|0|0|0.0803|0.0647|0.0769

#0.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=-0.04|0.05|0.06|0|0|0|0.0803|0.0647|0.0769

#0.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=-0.03|0.05|0.06|0|0|0|0.0803|0.0647|0.0769

#0.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=-0.03|0.06|0.07|0|0|0|0.0803|0.0647|0.0769

#0.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=-0.02|0.07|0.08|0|0|0|0.0803|0.0647|0.0769

#0.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=-0.01|0.07|0.09|0|0|0|0.0803|0.0647|0.0769

#0.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=-0.00|0.08|0.09|0|0|0|0.0803|0.0647|0.0769

#0.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.01|0.09|0.10|0|0|0|0.0803|0.0647|0.0769

#1.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.02|0.09|0.11|0|0|0|0.0803|0.0647|0.0769

#1.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.02|0.10|0.12|0|0|0|0.0803|0.0647|0.0769

#1.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.03|0.11|0.12|0|0|0|0.0803|0.0647|0.0769

#1.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.04|0.11|0.13|0|0|0|0.0803|0.0647|0.0769

#1.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.05|0.12|0.14|0|0|0|0.0803|0.0647|0.0769

#1.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.06|0.12|0.15|0|0|0|0.0803|0.0647|0.0769

#1.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.06|0.13|0.16|0|0|0|0.0803|0.0647|0.0769

#1.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.07|0.14|0.16|0|0|0|0.0803|0.0647|0.0769

#1.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.08|0.14|0.17|0|0|0|0.0803|0.0647|0.0769

#1.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.09|0.15|0.18|0|0|0|0.0803|0.0647|0.0769

#2.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.10|0.16|0.19|0|0|0|0.0803|0.0647|0.0769

#2.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.10|0.16|0.19|0|0|0|0.0803|0.0647|0.0769

#2.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.11|0.17|0.20|0|0|0|0.0803|0.0647|0.0769

#2.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.12|0.18|0.21|0|0|0|0.0803|0.0647|0.0769

#2.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.13|0.18|0.22|0|0|0|0.0803|0.0647|0.0769

#2.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.14|0.19|0.22|0|0|0|0.0803|0.0647|0.0769

#2.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.14|0.20|0.23|0|0|0|0.0803|0.0647|0.0769

#2.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.15|0.20|0.24|0|0|0|0.0803|0.0647|0.0769

#2.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.16|0.21|0.25|0|0|0|0.0803|0.0647|0.0769

#2.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.17|0.22|0.26|0|0|0|0.0803|0.0647|0.0769

#3.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.18|0.22|0.26|0|0|0|0.0803|0.0647|0.0769

#3.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.18|0.23|0.27|0|0|0|0.0803|0.0647|0.0769

#3.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.19|0.23|0.28|0|0|0|0.0803|0.0647|0.0769

#3.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.20|0.24|0.29|0|0|0|0.0803|0.0647|0.0769

#3.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.21|0.25|0.29|0|0|0|0.0803|0.0647|0.0769

#3.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.22|0.25|0.30|0|0|0|0.0803|0.0647|0.0769

#3.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.22|0.26|0.31|0|0|0|0.0803|0.0647|0.0769

#3.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.23|0.27|0.32|0|0|0|0.0803|0.0647|0.0769

#3.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.24|0.27|0.32|0|0|0|0.0803|0.0647|0.0769

#3.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.25|0.28|0.33|0|0|0|0.0803|0.0647|0.0769

#4.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.26|0.29|0.34|0|0|0|0.0803|0.0647|0.0769

#4.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.26|0.29|0.35|0|0|0|0.0803|0.0647|0.0769

#4.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.27|0.30|0.36|0|0|0|0.0803|0.0647|0.0769

#4.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.28|0.31|0.36|0|0|0|0.0803|0.0647|0.0769

#4.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.29|0.31|0.37|0|0|0|0.0803|0.0647|0.0769

#4.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.30|0.32|0.38|0|0|0|0.0803|0.0647|0.0769

#4.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.30|0.33|0.39|0|0|0|0.0803|0.0647|0.0769

#4.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.31|0.33|0.39|0|0|0|0.0803|0.0647|0.0769

#4.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.32|0.34|0.40|0|0|0|0.0803|0.0647|0.0769

#4.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.33|0.34|0.41|0|0|0|0.0803|0.0647|0.0769

#5.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.34|0.35|0.42|0|0|0|0.0803|0.0647|0.0769

#5.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.34|0.36|0.42|0|0|0|0.0803|0.0647|0.0769

#5.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.35|0.36|0.43|0|0|0|0.0803|0.0647|0.0769

#5.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.36|0.37|0.44|0|0|0|0.0803|0.0647|0.0769

#5.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.37|0.38|0.45|0|0|0|0.0803|0.0647|0.0769

#5.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.38|0.38|0.46|0|0|0|0.0803|0.0647|0.0769

#5.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.38|0.39|0.46|0|0|0|0.0803|0.0647|0.0769

#5.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.39|0.40|0.47|0|0|0|0.0803|0.0647|0.0769

#5.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.40|0.40|0.48|0|0|0|0.0803|0.0647|0.0769

#5.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.41|0.41|0.49|0|0|0|0.0803|0.0647|0.0769

#6.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.42|0.42|0.49|0|0|0|0.0803|0.0647|0.0769

#6.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.42|0.42|0.50|0|0|0|0.0803|0.0647|0.0769

#6.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.43|0.43|0.51|0|0|0|0.0803|0.0647|0.0769

#6.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.44|0.44|0.52|0|0|0|0.0803|0.0647|0.0769

#6.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.45|0.44|0.52|0|0|0|0.0803|0.0647|0.0769

#6.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.46|0.45|0.53|0|0|0|0.0803|0.0647|0.0769

#6.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.46|0.45|0.54|0|0|0|0.0803|0.0647|0.0769

#6.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.47|0.46|0.55|0|0|0|0.0803|0.0647|0.0769

#6.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.48|0.47|0.56|0|0|0|0.0803|0.0647|0.0769

#6.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.49|0.47|0.56|0|0|0|0.0803|0.0647|0.0769

#7.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.50|0.48|0.57|0|0|0|0.0803|0.0647|0.0769

#7.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.50|0.49|0.58|0|0|0|0.0803|0.0647|0.0769

#7.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.51|0.49|0.59|0|0|0|0.0803|0.0647|0.0769

#7.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.52|0.50|0.59|0|0|0|0.0803|0.0647|0.0769

#7.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.53|0.51|0.60|0|0|0|0.0803|0.0647|0.0769

#7.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.54|0.51|0.61|0|0|0|0.0803|0.0647|0.0769

#7.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.54|0.52|0.62|0|0|0|0.0803|0.0647|0.0769

#7.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.55|0.53|0.62|0|0|0|0.0803|0.0647|0.0769

#7.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.56|0.53|0.63|0|0|0|0.0803|0.0647|0.0769

#7.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.57|0.54|0.64|0|0|0|0.0803|0.0647|0.0769

#8.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.58|0.55|0.65|0|0|0|0.0803|0.0647|0.0769

#8.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.58|0.55|0.66|0|0|0|0.0803|0.0647|0.0769

#8.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.59|0.56|0.66|0|0|0|0.0803|0.0647|0.0769

#8.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.60|0.56|0.67|0|0|0|0.0803|0.0647|0.0769

#8.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.61|0.57|0.68|0|0|0|0.0803|0.0647|0.0769

#8.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.62|0.58|0.69|0|0|0|0.0803|0.0647|0.0769

#8.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.63|0.58|0.69|0|0|0|0.0803|0.0647|0.0769

#8.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.63|0.59|0.70|0|0|0|0.0803|0.0647|0.0769

#8.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.64|0.60|0.71|0|0|0|0.0803|0.0647|0.0769

#8.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.65|0.60|0.72|0|0|0|0.0803|0.0647|0.0769

#9.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.66|0.61|0.72|0|0|0|0.0803|0.0647|0.0769

#9.10
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.67|0.62|0.73|0|0|0|0.0803|0.0647|0.0769

#9.20
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.67|0.62|0.74|0|0|0|0.0803|0.0647|0.0769

#9.30
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.68|0.63|0.75|0|0|0|0.0803|0.0647|0.0769

#9.40
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.69|0.64|0.76|0|0|0|0.0803|0.0647|0.0769

#9.50
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.70|0.64|0.76|0|0|0|0.0803|0.0647|0.0769

#9.60
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.71|0.65|0.77|0|0|0|0.0803|0.0647|0.0769

#9.70
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.71|0.66|0.78|0|0|0|0.0803|0.0647|0.0769

#9.80
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.72|0.66|0.79|0|0|0|0.0803|0.0647|0.0769

#9.90
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.73|0.67|0.79|0|0|0|0.0803|0.0647|0.0769

#10.00
0001,Coalition=0,Country=0,Callsign=SpaceObject_1,Type=SpaceObject,
T=0.74|0.67|0.80|0|0|0|0.0803|0.0647|0.0769

